; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

stag_toolkit/island_builder/enabled=true
stag_toolkit/island_builder/render_layers=5
stag_toolkit/importers/simple_lod/enabled=true
stag_toolkit/importers/ironpress/enabled=true
stag_toolkit/simulated_rope/default_settings="uid://dgn4og8edhlfk"
stag_toolkit/island_builder/save_to_directory="res://assets/islands"
stag_toolkit/island_builder/collision_color=Color(1, 0, 0.670588, 1)
stag_toolkit/island_builder/settings=5

[application]

config/name="StagToolkit"
config/description="All-purpose toolkit for Godot game creation."
config/version="0.4.1"
config/tags=PackedStringArray("abyss", "plugin", "prototype")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.115683, 0.418536, 0.334711, 1)
boot_splash/image="res://bootsplash.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=250

[autoload]

StagTest="*res://addons/stag_toolkit/plugin/stagtest.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/stag_toolkit/plugin.cfg")

[file_customization]

folder_colors={
"res://3d/": "red",
"res://addons/": "green",
"res://prototyping/": "pink",
"res://test/": "yellow"
}
