; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

stag_toolkit/island_builder/enabled=true
stag_toolkit/island_builder/render_layers=5
stag_toolkit/importers/simple_lod/enabled=true
stag_toolkit/importers/ironpress/enabled=true

[application]

config/name="StagToolkit"
config/tags=PackedStringArray("abyss", "plugin", "prototype")
run/main_scene="res://3d/startup.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

StagTest="*res://addons/stag_toolkit/plugin/stagtest.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/stag_toolkit/plugin.cfg")

[file_customization]

folder_colors={
"res://3d/": "red",
"res://addons/": "green",
"res://prototyping/": "pink",
"res://test/": "yellow"
}
