[gd_scene load_steps=21 format=3 uid="uid://cq8y8noljvg3f"]

[ext_resource type="Script" path="res://islands/island_builder.gd" id="1_08ksb"]
[ext_resource type="Material" uid="uid://d64jtoqgwdle" path="res://islands/materials/mat_island_sandy.tres" id="2_k4cfv"]
[ext_resource type="Material" uid="uid://bpygtyqofubf7" path="res://islands/shaders/mat_overdraw_shader.tres" id="3_1lihf"]
[ext_resource type="Material" uid="uid://d2p383p6sitqh" path="res://islands/shaders/mat_debug.tres" id="3_opi1v"]

[sub_resource type="IslandBuilderShape" id="IslandBuilderShape_nnwly"]
position = Vector3(2.38764, -0.282879, -3.27776)
rotation = Vector3(0, -0.647638, 0)
scale = Vector3(3.97479, 2.36865, 2.83406)
edge_radius = 0.63

[sub_resource type="IslandBuilderShape" id="IslandBuilderShape_t8i0p"]
position = Vector3(3.11582, -0.707137, -2.22413)
rotation = Vector3(0.440382, -0.899251, 0.492311)
scale = Vector3(4.57362, 1.71674, 1.58877)
edge_radius = 1.16

[sub_resource type="IslandBuilderShape" id="IslandBuilderShape_k8ysu"]
position = Vector3(0.319498, -1.32227, -3.7509)
rotation = Vector3(-0.0342642, -0.0967549, 0.339307)
scale = Vector3(2.96162, 2.28773, 2.3824)
edge_radius = 0.63

[sub_resource type="IslandBuilderShape" id="IslandBuilderShape_a1uxj"]
position = Vector3(0.291571, -1.60301, -0.303628)
rotation = Vector3(0, 0.973597, 0)
scale = Vector3(6.38185, 2.60034, 8.08945)
edge_radius = 0.82

[sub_resource type="IslandBuilderShape" id="IslandBuilderShape_aia0e"]
position = Vector3(-0.512735, -3.85526, -1.24092)
rotation = Vector3(0, 0.775362, 0)
scale = Vector3(3.97463, 2.60034, 4.47966)
edge_radius = 0.82

[sub_resource type="IslandBuilderShape" id="IslandBuilderShape_aeqmj"]
position = Vector3(-0.484575, -6.06083, -1.9247)
rotation = Vector3(0.096662, -1.24795, -0.0322764)
scale = Vector3(2.71649, 2.60034, 1.47243)
edge_radius = 0.82

[sub_resource type="IslandBuilderShape" id="IslandBuilderShape_wwoaa"]
position = Vector3(-0.384385, -5.09727, -1.40845)
rotation = Vector3(0.324703, -1.39984, -0.0714561)
scale = Vector3(3.94733, 2.49039, 2.72681)
edge_radius = 0.995

[sub_resource type="IslandBuilderShape" id="IslandBuilderShape_x1eyc"]
position = Vector3(-0.817472, -7.10324, -2.89959)
rotation = Vector3(0.592616, -1.11017, -0.237017)
scale = Vector3(1.44787, 1.83919, 1.03321)
edge_radius = 0.82

[sub_resource type="IslandBuilderShape" id="IslandBuilderShape_erdrw"]
position = Vector3(1.13812, -0.743788, 3.43779)
rotation = Vector3(1.42723, 1.46992, 0.0602366)
scale = Vector3(4.35297, 2.60034, 3.14328)
edge_radius = 0.82

[sub_resource type="IslandBuilderShape" id="IslandBuilderShape_xl3if"]
position = Vector3(1.0743, -2.95302, 1.7919)
rotation = Vector3(1.44056, 1.45962, 0.0706295)
scale = Vector3(2.65174, 5.53549, 2.36114)
edge_radius = 0.82

[sub_resource type="IslandBuilderShape" id="IslandBuilderShape_444ae"]
position = Vector3(0.986284, -4.60721, 3.3496)
rotation = Vector3(1.38633, -1.49216, 3.02468)
scale = Vector3(2.65173, 2.04755, 1.49481)
edge_radius = 0.82

[sub_resource type="IslandBuilderShape" id="IslandBuilderShape_24ec8"]
position = Vector3(0.92141, -6.09423, 3.76164)
rotation = Vector3(1.16149, 1.59666, -0.006386)
scale = Vector3(2.19625, 1.45437, 1.16068)
edge_radius = 0.94

[sub_resource type="IslandBuilderShape" id="IslandBuilderShape_8kb70"]
shape = 1
position = Vector3(-1.00173, -2.40985, 0.915225)
rotation = Vector3(0, -0.718988, 0)
scale = Vector3(3.45451, 1.87293, 1.39613)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w3lji"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7unbn"]
sky_material = SubResource("ProceduralSkyMaterial_w3lji")

[sub_resource type="Environment" id="Environment_o6vwd"]
background_mode = 2
sky = SubResource("Sky_7unbn")
tonemap_mode = 2
glow_enabled = true

[node name="IslandBuilder" type="Node"]
script = ExtResource("1_08ksb")

[node name="world" type="Node3D" parent="."]

[node name="island" type="Node3D" parent="world"]

[node name="IslandBuilder" type="IslandBuilder" parent="world/island"]
output_to = NodePath("../body")
shapes = Array[IslandBuilderShape]([SubResource("IslandBuilderShape_nnwly"), SubResource("IslandBuilderShape_t8i0p"), SubResource("IslandBuilderShape_k8ysu"), SubResource("IslandBuilderShape_a1uxj"), SubResource("IslandBuilderShape_aia0e"), SubResource("IslandBuilderShape_aeqmj"), SubResource("IslandBuilderShape_wwoaa"), SubResource("IslandBuilderShape_x1eyc"), SubResource("IslandBuilderShape_erdrw"), SubResource("IslandBuilderShape_xl3if"), SubResource("IslandBuilderShape_444ae"), SubResource("IslandBuilderShape_24ec8"), SubResource("IslandBuilderShape_8kb70")])
cell_padding = 10
smoothing_value = 2.5
noise_frequency = 0.75
noise_amplitude = 0.12
island_material = ExtResource("2_k4cfv")
unique_name_in_owner = true

[node name="isle1" type="Node3D" parent="world/island/IslandBuilder"]

[node name="CSGBox3D2" type="CSGBox3D" parent="world/island/IslandBuilder/isle1"]
transform = Transform3D(1.1946, 0, -1.42359, 0, 1, 0, 0.903695, 0, 1.88185, 2.38764, -0.282879, -3.27776)
size = Vector3(2.65356, 2.36865, 1.20105)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.63
metadata/hull_zscore = 2.0

[node name="CSGBox3D12" type="CSGBox3D" parent="world/island/IslandBuilder/isle1"]
transform = Transform3D(1.05759, -0.30989, -0.746765, 0, 0.577764, -0.798673, 1.06077, 0.308961, 0.744527, 3.11582, -0.707137, -2.22413)
size = Vector3(3.05334, 2.36865, 1.20105)
material = ExtResource("3_1lihf")
metadata/edge_radius = 1.16
metadata/hull_zscore = 2.0

[node name="CSGBox3D3" type="CSGBox3D" parent="world/island/IslandBuilder/isle1"]
transform = Transform3D(1.40425, -0.224941, -0.20321, 0.500898, 0.637301, 0, 0.144619, -0.023166, 1.97316, 0.319498, -1.32227, -3.7509)
size = Vector3(1.97717, 3.38306, 1.20105)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.63
metadata/hull_zscore = 2.0

[node name="CSGBox3D4" type="CSGBox3D" parent="world/island/IslandBuilder/isle1"]
transform = Transform3D(0.562329, 0, 0.826914, 0, 1, 0, -0.826914, 0, 0.562329, 0.291571, -1.60301, -0.303628)
size = Vector3(6.38185, 2.60034, 8.08945)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.82
metadata/hull_zscore = 2.0

[node name="CSGBox3D6" type="CSGBox3D" parent="world/island/IslandBuilder/isle1"]
transform = Transform3D(0.444785, 0, 0.387622, 0, 1, 0, -0.435946, 0, 0.395481, -0.512735, -3.85526, -1.24092)
size = Vector3(6.38185, 2.60034, 8.08945)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.82
metadata/hull_zscore = 2.0

[node name="CSGBox3D7" type="CSGBox3D" parent="world/island/IslandBuilder/isle1"]
transform = Transform3D(0.133718, 0.0321201, -0.172705, -0.0432964, 0.994813, 4.65661e-10, 0.401784, 0.0965115, 0.0574783, -0.484575, -6.06083, -1.9247)
size = Vector3(6.38185, 2.60034, 8.08945)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.82
metadata/hull_zscore = 2.0

[node name="CSGBox3D13" type="CSGBox3D" parent="world/island/IslandBuilder/isle1"]
transform = Transform3D(0.0910748, 0.0648036, -0.332627, -0.201466, 0.905357, 0.00546702, 0.577658, 0.305538, 0.0543493, -0.384385, -5.09727, -1.40845)
size = Vector3(6.38185, 2.60034, 8.08945)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.995
metadata/hull_zscore = 2.0

[node name="CSGBox3D8" type="CSGBox3D" parent="world/island/IslandBuilder/isle1"]
transform = Transform3D(0.0713761, 0.137755, -0.118658, -0.134015, 0.57028, -0.00395979, 0.168573, 0.395043, 0.0470935, -0.817472, -7.10324, -2.89959)
size = Vector3(6.38185, 2.60034, 8.08945)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.82
metadata/hull_zscore = 2.0

[node name="CSGBox3D5" type="CSGBox3D" parent="world/island/IslandBuilder/isle1"]
transform = Transform3D(0.0281334, -0.00861311, 0.571945, 0.674553, 0.142817, -0.0226667, -0.0970945, 0.989711, 0.00824827, 1.13812, -0.743788, 3.43779)
size = Vector3(6.38185, 2.60034, 5.49089)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.82
metadata/hull_zscore = 2.0

[node name="CSGBox3D9" type="CSGBox3D" parent="world/island/IslandBuilder/isle1"]
transform = Transform3D(0.0170887, -0.00916518, 0.429629, 0.411682, 0.129549, -0.0170266, -0.0536304, 0.991531, 0.00619587, 1.0743, -2.95302, 1.7919)
size = Vector3(6.38185, 5.53549, 5.49089)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.82
metadata/hull_zscore = 2.0

[node name="CSGBox3D10" type="CSGBox3D" parent="world/island/IslandBuilder/isle1"]
transform = Transform3D(0.0150827, -0.00791442, 0.271992, 0.408227, -0.0673844, -0.0107793, 0.0759792, 0.363619, 0.00392251, 0.986284, -4.60721, 3.3496)
size = Vector3(6.38185, 5.53549, 5.49089)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.82
metadata/hull_zscore = 2.0

[node name="CSGBox3D11" type="CSGBox3D" parent="world/island/IslandBuilder/isle1"]
transform = Transform3D(-0.00831372, 0.0007612, 0.21134, 0.381123, 0.119198, 0.00366634, -0.165306, 0.274781, -0.0021759, 0.92141, -6.09423, 3.76164)
size = Vector3(5.28565, 4.85564, 5.49089)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.94
metadata/hull_zscore = 2.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="world/island/IslandBuilder/isle1"]
transform = Transform3D(2.59942, 0, -0.919529, 0, 1.87293, 0, 2.27522, 0, 1.05055, -1.00173, -2.40985, 0.915225)
radius = 1.0
material = ExtResource("3_1lihf")
metadata/hull_zscore = 2.0

[node name="isle2" type="Node3D" parent="world/island/IslandBuilder"]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(0.999408, -0.0344111, 0, 0.0344111, 0.999408, 0, 0, 0, 1, 2.19847, -0.781955, 0)
size = Vector3(1.50406, 3.53158, 1.705)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.605
metadata/hull_zscore = 2.0

[node name="CSGBox3D16" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.758806, -0.614092, 0)
size = Vector3(4.16239, 3.04818, 1.705)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.605
metadata/hull_zscore = 2.0

[node name="CSGBox3D4" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(0.397516, -0.0330781, -0.915839, 0, 0.581891, -0.0618325, 0.917595, 0.01433, 0.396756, 3.1214, -1.07949, 0.104602)
size = Vector3(1.85945, 9.23391, 2.28036)
material = ExtResource("3_1lihf")
metadata/edge_radius = 1.025
metadata/hull_zscore = 2.0

[node name="CSGBox3D13" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(0.808525, 0.0393998, -0.583626, -0.0220027, 0.520716, 0.09786, 0.58805, -0.0346885, 0.806104, 3.14626, 3.21756, 0.0781028)
size = Vector3(1.85945, 10.0305, 2.28036)
material = ExtResource("3_1lihf")
metadata/edge_radius = 1.025
metadata/hull_zscore = 2.0

[node name="CSGBox3D7" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(0.481098, 0.405336, -1.23303, 7.45058e-09, 0.888697, 0.71957, 0.910018, -0.214289, 0.651865, 3.48198, -3.9957, -0.0860254)
size = Vector3(1.85945, 1.71607, 2.28036)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.49
metadata/hull_zscore = 2.0

[node name="CSGBox3D12" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(0.0955889, 0.986713, -0.188746, 0.0251967, 0.117797, 1.55784, 0.869454, -0.111895, -0.0243942, 4.15361, -5.66215, -0.489258)
size = Vector3(1.85945, 1.71607, 2.28036)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.66
metadata/hull_zscore = 2.0

[node name="CSGBox3D5" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(0.940067, -0.173832, -0.712459, 0.230994, 0.978871, 0, 0.582299, -0.107676, 1.1502, 3.1065, 5.77414, 0.0969438)
size = Vector3(3.19145, 1.12897, 3.0403)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.82
metadata/hull_zscore = 2.0

[node name="CSGBox3D14" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(1.07594, -0.173832, 0.325234, 0.15739, 0.978871, 0.194471, -0.306178, -0.107676, 1.24287, 3.19924, 5.25191, 0.154389)
size = Vector3(3.19145, 1.58157, 3.0403)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.82
metadata/hull_zscore = 2.0

[node name="CSGBox3D6" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(0.0450562, -0.438039, -0.618225, 0.0748353, 1.78225, -0.145617, 0.624787, -0.181884, 0.0620242, 2.77191, 6.82438, 0.0511687)
size = Vector3(3.2602, 1.91756, 2.71446)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.835
metadata/hull_zscore = 2.0

[node name="CSGBox3D2" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(0.997162, 0, 0.075292, -0.038098, 0.862531, 0.504567, -0.0649417, -0.506004, 0.860083, 0.0577257, -0.67765, -0.395531)
size = Vector3(6.09928, 1.82, 2.45602)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.63
metadata/hull_zscore = 2.0

[node name="CSGBox3D8" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(-0.104001, -0.993765, 0.0198325, 0.880189, -0.11078, -0.227731, 0.463089, -0.0126211, 0.4373, -4.01581, 0.925604, 1.99061)
size = Vector3(10.3324, 1.78484, 2.45602)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.91
metadata/hull_zscore = 2.0

[node name="CSGBox3D10" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(0.0257284, -0.988761, 0.328137, 0.999541, 0.0277981, 0.0267575, -0.0159683, 0.146897, 2.20361, -4.25373, 5.96268, -0.342477)
size = Vector3(1.91732, 2.77958, 3.98522)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.91
metadata/hull_zscore = 2.0

[node name="CSGBox3D15" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(0.0740796, -0.968668, -0.528179, 0.980291, 0.114387, -0.358883, 0.183142, -0.220452, 2.1346, -4.39214, 5.52339, 3.69252)
size = Vector3(1.91732, 2.77958, 2.16742)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.91
metadata/hull_zscore = 2.0

[node name="CSGBox3D11" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(0.25118, -0.962671, 0.224729, 0.293181, -0.0236417, -2.12951, 0.922471, 0.269641, 0.615614, -4.77336, 1.01493, -1.9169)
size = Vector3(1.91732, 1.81947, 4.18846)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.91
metadata/hull_zscore = 2.0

[node name="CSGBox3D9" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(-0.0085293, -1.29205, -0.236709, -0.0266918, -0.329129, 0.923979, -0.508836, 0.0389223, -0.0445008, -3.91431, -3.5206, -0.256803)
size = Vector3(8.18929, 2.82553, 2.51968)
material = ExtResource("3_1lihf")
metadata/edge_radius = 1.84
metadata/hull_zscore = 2.0

[node name="CSGBox3D3" type="CSGBox3D" parent="world/island/IslandBuilder/isle2"]
transform = Transform3D(0.99753, -0.0503211, 0.0490115, -0.0511686, -0.998559, 0.0161941, 0.0481259, -0.0186619, -0.998667, 0.0172172, -0.604898, 0.811656)
size = Vector3(6.09928, 1.82, 2.45602)
material = ExtResource("3_1lihf")
metadata/edge_radius = 0.675
metadata/hull_zscore = 2.0

[node name="body" type="RigidBody3D" parent="world/island"]

[node name="aabb_preview" type="GPUParticles3D" parent="world"]
visibility_aabb = AABB(0, 0, 0, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="world"]
transform = Transform3D(0.956213, 0.108774, -0.271708, 0, 0.928369, 0.371659, 0.292672, -0.355386, 0.887718, -0.37084, 1.93165, 6.23624)
visible = false
fov = 85.0
far = 1000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="world"]
environment = SubResource("Environment_o6vwd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="world"]
transform = Transform3D(0.178802, -0.699345, 0.69206, 0, 0.703395, 0.7108, -0.983885, -0.127092, 0.125769, 0, 0, 0)
shadow_enabled = true

[node name="size_ref" type="CSGCylinder3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35086, 0)
material = ExtResource("3_opi1v")

[node name="sample_points" type="Node3D" parent="world"]
visible = false

[node name="CSGSphere3D" type="CSGSphere3D" parent="world/sample_points"]
radius = 0.05
material = ExtResource("3_opi1v")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="world/sample_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
radius = 0.05
material = ExtResource("3_opi1v")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="world/sample_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
radius = 0.05
material = ExtResource("3_opi1v")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="world/sample_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
radius = 0.05
material = ExtResource("3_opi1v")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="world/sample_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 0.05
material = ExtResource("3_opi1v")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="world/sample_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 0.05
material = ExtResource("3_opi1v")
