{
	"disabled_build_options": {
		"brotli": false,
		"disable_2d_physics": true,
		"disable_navigation": true,
		"openxr": false
	},
	"disabled_classes": [
		"HTTPRequest",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"Node2D",
		"OpenXRCompositionLayer",
		"OpenXRHand",
		"OpenXRVisibilityMask",
		"Shape2D",
		"X509Certificate",
		"XRBodyModifier3D",
		"XRFaceModifier3D",
		"XRHandModifier3D",
		"XRNode3D",
		"XROrigin3D"
	],
	"type": "build_profile"
}
