[gd_scene load_steps=6 format=3 uid="uid://bhw6vjnxsv2b7"]

[ext_resource type="Script" uid="uid://cwufmsg36ed32" path="res://test/scenarios/test_island_builder.gd" id="1_bdgar"]
[ext_resource type="Material" uid="uid://dcw76v1o41b1n" path="res://3d/islandbuilder/materials/mat_testing_baked.tres" id="2_dn284"]
[ext_resource type="Material" uid="uid://0jlxnts3jprc" path="res://3d/islandbuilder/materials/mat_testing_preview.tres" id="3_bnsx3"]
[ext_resource type="Material" uid="uid://cm8v2ufi8wc32" path="res://addons/stag_toolkit/utils/shaders/matdebug_csg_union.tres" id="4_jo25n"]
[ext_resource type="Material" uid="uid://c64nj8mhjbl43" path="res://addons/stag_toolkit/utils/shaders/matdebug_csg_subtract.tres" id="5_7gndr"]

[node name="IslandBuilder" type="Node3D"]
script = ExtResource("1_bdgar")

[node name="IslandBuilder" type="IslandBuilder" parent="." groups=["StagToolkit_IslandBuilder"]]
output_to = NodePath("../body")
material_baked = ExtResource("2_dn284")
material_preview = ExtResource("3_bnsx3")
visible = false

[node name="UNION_box" type="CSGBox3D" parent="IslandBuilder"]
material_override = ExtResource("4_jo25n")
size = Vector3(4, 1, 4)

[node name="SUBTRACT_box2" type="CSGBox3D" parent="IslandBuilder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
material_override = ExtResource("5_7gndr")
operation = 2
size = Vector3(2, 2, 6)

[node name="UNION_sphere" type="CSGSphere3D" parent="IslandBuilder"]
visible = false
material_override = ExtResource("4_jo25n")
radius = 2.0

[node name="SUBTRACT_box3" type="CSGBox3D" parent="IslandBuilder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
material_override = ExtResource("5_7gndr")
operation = 2
size = Vector3(2, 2, 6)

[node name="UNION_box2" type="CSGBox3D" parent="IslandBuilder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.21858, 0)
material_override = ExtResource("4_jo25n")
size = Vector3(4, 1.83118, 4)

[node name="body" type="RigidBody3D" parent="."]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 375.376
freeze = true

[node name="mesh_island" type="MeshInstance3D" parent="body"]
layers = 5
