[gd_scene format=3 uid="uid://bbereusu62yv7"]

[node name="island_docker" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="information1" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="shape_count" type="Label" parent="information1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SDF Primitive Count"
mouse_filter = 1
text = "### Shapes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume" type="Label" parent="information1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Island Volume"
mouse_filter = 1
text = "###.## m^3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mass" type="Label" parent="information1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Island Mass"
mouse_filter = 1
text = "###.## kg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hitpoints" type="Label" parent="information1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Island Hit Points"
mouse_filter = 1
text = "###.## HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="precomp" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="serialize" type="Button" parent="precomp"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Recursively serializes all IslandBuilder child nodes that are CSG primitives. Only some primitives are supported."
text = "Serialize"

[node name="mesh_preview" type="Button" parent="precomp"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Performs SDF sampling and mesh generation, creating an unoptimized preview mesh."
text = "Mesh Preview"

[node name="finalize" type="Button" parent="precomp"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Bake everything."
text = "Finalize"

[node name="baking" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="mesh_bake" type="Button" parent="baking"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Optimize the preview mesh, baking normals and vertex colors into it."
text = "Bake Mesh"

[node name="collision" type="Button" parent="baking"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Split the preview mesh into separate hulls, decimate them, and turn them into collision shapes."
text = "Bake Collision"

[node name="navigation" type="Button" parent="baking"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Bakes the NavIslandProperties for the given IslandBuilder."
text = "Bake Nav Props"

[node name="separator" type="HSeparator" parent="."]
layout_mode = 2

[node name="save" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="save_single" type="Button" parent="save"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Saves the bake data of the selected IslandBuilder."
text = "Save Selected Bake"

[node name="save_all" type="Button" parent="save"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Saves the bake data of all IslandBuilder nodes in the current scene."
text = "Save ALL Bakes"

[node name="bake_all" type="Button" parent="save"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Bakes everything for all IslandBuilder nodes in the scene. Utilizes multi-threading."
text = "Finalize ALL Islands"

[node name="destroy" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="destroy_single" type="Button" parent="destroy"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Destroy all bake data on the selected IslandBuilder."
text = "Destroy Bake"

[node name="destroy_all" type="Button" parent="destroy"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Destroy all bake data for all IslandBuilder nodes in the scene."
theme_override_colors/font_disabled_color = Color(0.53, 0.3074, 0.3074, 1)
theme_override_colors/font_color = Color(1, 0.578987, 0.578987, 1)
disabled = true
text = "Destroy ALL Bakes"

[node name="remove_all" type="Button" parent="destroy"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Removes all IslandBuilder nodes from the scene. PLEASE keep a backup."
theme_override_colors/font_disabled_color = Color(0.54, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
disabled = true
text = "Remove ALL Islands"

[node name="separator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="realtime" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="toggle_realtime" type="CheckBox" parent="realtime"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Toggles real-time preview on the IslandBuilder node. This will cause the island to regenerate when settings or the node tree are updated."
text = "Realtime Preview"

[node name="VSeparator" type="VSeparator" parent="realtime"]
layout_mode = 2

[node name="toggle_csg_linter" type="CheckBox" parent="realtime"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Automatically rename and apply materials to CSG nodes so it is easier to understand how they contribute to the IslandBuilder."
text = "CSG Linter"

[node name="VSeparator2" type="VSeparator" parent="realtime"]
layout_mode = 2

[node name="toggle_allow_destructive" type="CheckBox" parent="realtime"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Enable destructive actions so they can be executed once, like destroying all bakes in the scene, or all IslandBuilder nodes entirely."
text = "Allow Destructive"
