[gd_scene load_steps=11 format=3 uid="uid://t3qlgeb877ia"]

[ext_resource type="Script" uid="uid://cj00i487wxspv" path="res://3d/islandbuilder/meshgen_test.gd" id="1_jyekb"]
[ext_resource type="Material" uid="uid://dofsy83ofsdua" path="res://3d/islandbuilder/materials/mat_island_sandy_nobake.tres" id="2_0ow68"]
[ext_resource type="Material" uid="uid://d64jtoqgwdle" path="res://3d/islandbuilder/materials/mat_island_sandy.tres" id="3_rd51c"]
[ext_resource type="Material" uid="uid://cm8v2ufi8wc32" path="res://addons/stag_toolkit/utils/shaders/matdebug_csg_union.tres" id="4_lkpm7"]
[ext_resource type="Material" uid="uid://c64nj8mhjbl43" path="res://addons/stag_toolkit/utils/shaders/matdebug_csg_subtract.tres" id="5_0ow68"]

[sub_resource type="NavIslandProperties" id="NavIslandProperties_rd51c"]
aabb = AABB(-10.7904, -9.02179, -10.1561, 21.5808, 18.0436, 20.3122)
center = Vector3(10.7904, 9.02179, 10.1561)
radius = 14.8182

[sub_resource type="IslandBuilderSettingsTweaks" id="IslandBuilderSettingsTweaks_0ow68"]
seed = 37
w_striation = 7.401

[sub_resource type="IslandBuilderSettingsMesh" id="IslandBuilderSettingsMesh_0ow68"]

[sub_resource type="IslandBuilderSettingsVoxels" id="IslandBuilderSettingsVoxels_rd51c"]
striation_amplitude = 0.3

[sub_resource type="IslandBuilderSettings" id="IslandBuilderSettings_23xmi"]
voxels = SubResource("IslandBuilderSettingsVoxels_rd51c")
mesh = SubResource("IslandBuilderSettingsMesh_0ow68")
material_baked = ExtResource("2_0ow68")
material_preview = ExtResource("3_rd51c")

[node name="MeshgenTest" type="Node3D"]
script = ExtResource("1_jyekb")
navigation_properties = SubResource("NavIslandProperties_rd51c")

[node name="island_test" type="Node3D" parent="."]

[node name="IslandBuilder" type="IslandBuilder" parent="island_test" groups=["StagToolkit_IslandBuilder"]]
output_to = NodePath("../body")
realtime_preview = true
tweaks = SubResource("IslandBuilderSettingsTweaks_0ow68")
settings = SubResource("IslandBuilderSettings_23xmi")
visible = false
metadata/volume = 4.75614

[node name="UNION_box" type="CSGBox3D" parent="island_test/IslandBuilder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00627, 1.90735e-06, 2.00385)
material_override = ExtResource("4_lkpm7")
size = Vector3(8.83887, 5.4397, 8.56226)

[node name="UNION_box2" type="CSGBox3D" parent="island_test/IslandBuilder"]
transform = Transform3D(0.882217, 0, 0.470843, 0, 1, 0, -0.470843, 0, 0.882217, 0.531739, 0.601569, 5.97205)
material_override = ExtResource("4_lkpm7")
size = Vector3(8.83887, 5.4397, 6.30359)

[node name="UNION_box3" type="CSGBox3D" parent="island_test/IslandBuilder"]
transform = Transform3D(-0.607545, 0.0198268, 0.794038, -0.000218863, 0.999684, -0.0251291, -0.794286, -0.0154409, -0.607348, -4.569, -0.204433, 4.06727)
material_override = ExtResource("4_lkpm7")
size = Vector3(8.16074, 3.96839, 9.16879)

[node name="UNION_box4" type="CSGBox3D" parent="island_test/IslandBuilder"]
transform = Transform3D(0.838567, -0.00244532, 0.544792, -0.00113356, 0.99998, 0.00623327, -0.544797, -0.00584457, 0.838547, -4.03829, 1.26538, -1.00882)
material_override = ExtResource("4_lkpm7")
size = Vector3(8, 10.2495, 6.7832)

[node name="Node3D" type="Node3D" parent="island_test/IslandBuilder"]

[node name="SUBTRACT_box4" type="CSGBox3D" parent="island_test/IslandBuilder/Node3D"]
transform = Transform3D(-0.720176, 0, 0.693792, 0, 1, 0, -0.693792, 0, -0.720176, 4.41891, -1.07802, -4.70107)
material_override = ExtResource("5_0ow68")
operation = 2
size = Vector3(9.8324, 8.41626, 5.18124)

[node name="UNION_cylinder" type="CSGCylinder3D" parent="island_test/IslandBuilder/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03547, -4.37961, 2.3071)
material_override = ExtResource("4_lkpm7")
radius = 4.05811
height = 7.42529

[node name="UNION_cylinder2" type="CSGCylinder3D" parent="island_test/IslandBuilder/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03547, -9.4389, 2.3071)
material_override = ExtResource("4_lkpm7")
radius = 2.49365
height = 7.42529

[node name="body" type="RigidBody3D" parent="island_test"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 34044.4

[node name="mesh_island" type="MeshInstance3D" parent="island_test/body"]
layers = 5
metadata/_edit_lock_ = true
